{
  "name": "airline-booking",
  "version": "0.1.0",
  "private": true,
  "description": "Lufthansa-inspired airline management & booking platform (educational project)",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api:dev": "npm run start:dev --workspace=apps/api",
    "api:build": "npm run build --workspace=apps/api",
    "api:test": "npm run test --workspace=apps/api",
    "api:test:e2e": "npm run test:e2e --workspace=apps/api",
    "web:dev": "npm run start --workspace=apps/web",
    "web:build": "npm run build --workspace=apps/web",
    "web:test": "npm run test --workspace=apps/web",
    "shared:build": "npm run build --workspace=packages/shared",
    "build": "npm run shared:build && npm run api:build && npm run web:build",
    "test": "npm run api:test && npm run web:test",
    "db:migrate": "prisma migrate dev --schema=prisma/schema",
    "db:migrate:prod": "prisma migrate deploy --schema=prisma/schema",
    "db:generate": "prisma generate --schema=prisma/schema",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio --schema=prisma/schema",
    "db:reset": "prisma migrate reset --schema=prisma/schema --force",
    "lint": "npm run lint --workspace=apps/api",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "prisma": {
    "schema": "prisma/schema"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "prisma": "^6.7.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@prisma/client": "^6.7.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
